; takes two inputs and outputs their absolute difference

@main:                                              ; entry point
    read %input.1
    read %input.2                                   ; read the two inputs
    %diff.0 = %input.1 - %input.2
    %comp = %diff.0 < 0                             ; check if difference is negative
    branch %comp ? @fix : @print
@fix:
    %diff.1 = -1 * %diff.0                          ; if difference is negative, adjust by -1
@print:
    %diff = phi [ %diff.0, @main ], [ %diff.1, @fix ]
    write %diff                                     ; print final answer
