; Takes an input N and determines if N = a^2 + b^2 for some a, b
; If so, will print a and b with smallest possible a
; Otherwise, will print -1
; (this time in SSA form)

@0:
    read %N
    %a.0 = -1
    goto @inc_a

@failed:
    write -1
    exit

@succeeded:
    write %a.1
    write %b.2
    exit

@inc_a:
    %b.1 = phi [ %a.0, @0 ], [ %a.1, @continue ]
    %a.1 = %b.1 + 1
    %a_squared = %a.1 * %a.1
    %failed = %N < %a_squared
    branch %failed ? @failed : @inc_b

@inc_b:
    ; assumes a is correct, and tries to find b
    %b.tmp = phi [ %b.1, @inc_a ], [ %b.2, @continue ]
    %b.2 = %b.tmp + 1
    %b_squared = %b.2 * %b.2
    %sum = %a_squared + %b_squared
    %success = %sum == %N
    branch %success ? @succeeded : @continue

@continue:
    %overshoot = %N < %sum
    branch %overshoot ? @inc_a : @inc_b
