defs
domtree
live
anticipatable(gvn=rpo-expr)
anticipatable(gvn=rpo-var)
anticipatable(gvn=scc-expr)
anticipatable(gvn=scc-var)
anticipatable(gvn=gargi)
available(gvn=rpo-expr)
available(gvn=rpo-var)
available(gvn=scc-expr)
available(gvn=scc-var)
available(gvn=gargi)
vdcm(gvn=rpo-expr)
vdcm(gvn=rpo-var)
vdcm(gvn=scc-expr)
vdcm(gvn=scc-var)
vdcm(gvn=gargi)
gargi-gvn
gvn-reduce(gvn=rpo-expr)
gvn-reduce(gvn=rpo-var)
gvn-reduce(gvn=scc-expr)
gvn-reduce(gvn=scc-var)
gvn-reduce(gvn=gargi)
gvn-rpo(var)
gvn-rpo(expr)
gvn-scc(var)
gvn-scc(expr)
branch-elim
dce
phi-elim
reg-realloc(0)
ssa(CF)
ssa(DJ)
